NODE_ENV=development
PORT=8000
JWT_SECRET=string-secret-key
JWT_EXPIRES_IN= 90d
JWT_COOKIE_EXPIRES_IN=30
STRIPE_SECRET_KEY=sk_test_51KX3K0C4GHEzDLwt3F3YGuZSjTsHVWjZ09zIaX673wspiHXmvQY7Vwlk6TXUkzkflaAXQIjWv7XgmAfsHvprOxNq00vVwiVJHe
CHECKOUT_URL=http://localhost:3000